; hook_keyboard.cfg

; FreezeGameAltTab = 0 (no) or 1 (yes)
; When set to 0, game will continue running in the background and take keyboard input.
; When set to 1, game will be frozen and not take any keyboard input (Does not apply to X-Wing vs TIE Fighter or X-Wing Alliance).
FreezeGameAltTab = 1
